{
  "name": "work-schedule-pay-calculator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "latest"
  },
  "devDependencies": {
    "vite": "latest"
  }
}

